# eccp2java

./: .gitignore  README.md  nb-configuration.xml  nb_jr_remoting.cfg  pom.xml  teste.out
src/main/java/br/com/xbrain/eccp2java/: AgentConsole.java  App.java  AppTest.java  EccpAgentEventFactory.java  EccpClient.java  EccpConnectionClosedEvent.java  EccpRequestFactory.java  EccpResponseFactory.java  EccpResponseHeap.java  IEccpCallback.java  IEccpEventListener.java  SocketConnection.java  SocketListener.java  SocketReaderAgent.java
src/main/java/br/com/xbrain/eccp2java/database/: AbstractDAO.java  AbstractDao.java  AbstractManager.java  CampaignContextEnum.java  CampaignDAO.java  CampaignDao.java  CampaignManager.java  CampaignStatusEnum.java  QueueDAO.java  QueueDao.java  QueueManager.java
src/main/java/br/com/xbrain/eccp2java/database/connection/: ElastixEMFs.java  ElastixEmfs.java
src/main/java/br/com/xbrain/eccp2java/database/model/: Agent.java  Call.java  CallAttribute.java  Campaign.java  CampaignExternalUrl.java  Form.java  Ipv4.java  Queue.java  QueueConfig.java  QueueDetail.java  QueuesDetailPK.java  QueuesDetailPk.java  RestartQueueEndpoint.java
src/main/java/br/com/xbrain/eccp2java/entity/: SerialRequestIdGenerator.java
src/main/java/br/com/xbrain/eccp2java/entity/xml/: EccpAbstractRequest.java  EccpAbstractResponse.java  EccpAgentFailedLogginEvent.java  EccpAgentLinkedEvent.java  EccpAgentLoggedInEvent.java  EccpAgentLoggedOutEvent.java  EccpAgentUnlinkedEvent.java  EccpCallAttribute.java  EccpDialRequest.java  EccpFailure.java  EccpField.java  EccpForm.java  EccpGetAgentStatusRequest.java  EccpGetAgentStatusResponse.java  EccpGetCampaignInfoRequest.java  EccpGetCampaignInfoResponse.java  EccpHangupRequest.java  EccpHangupResponse.java  EccpHoldRequest.java  EccpHoldResponse.java  EccpLoginAgentRequest.java  EccpLoginAgentResponse.java  EccpLoginRequest.java  EccpLoginResponse.java  EccpLogoutAgentRequest.java  EccpLogoutAgentResponse.java  EccpLogoutRequest.java  EccpLogoutResponse.java  EccpPauseAgentRequest.java  EccpPauseAgentResponse.java  EccpPauseEndEvent.java  EccpPauseStartEvent.java  EccpRequestWrapper.java  EccpScheduleCallRequest.java  EccpUnpauseAgentRequest.java  EccpUnpauseAgentResponse.java  Elastix.java  ElastixLoginData.java  IEccpAgentEvent.java  IEccpEvent.java  (+3 more)
src/main/java/br/com/xbrain/eccp2java/entity/xml/adapter/: EccpDateTimeAdapter.java  EccpTimeAdapter.java
src/main/java/br/com/xbrain/eccp2java/enums/: EConfiguracao.java  EConfiguracaoDev.java
src/main/java/br/com/xbrain/eccp2java/exception/: EccpException.java  ElastixIntegrationException.java
src/main/java/br/com/xbrain/eccp2java/util/: DateUtils.java  DocumentUtils.java  EccpUtils.java  HttpUtils.java  StreamUtils.java
src/main/java/br/com/xbrain/eccp2java/web/: Response.java
src/main/java/br/com/xbrain/elastix/: Contact.java  DialerAgent.java  DialerCampaign.java  ElastixIntegration.java
src/main/resources/checkstyle/: checkstyle-suppressions.xml  google_checks.xml
src/test/java/br/com/xbrain/: AppTest.java  ElastixIntegrationCase.java  ElastixLoginDataIntegrationCase.java
src/test/java/br/com/xbrain/eccp2java/: AgentConsoleTest.java  EccpClientTest.java  EccpTest.java
src/test/java/br/com/xbrain/eccp2java/database/: AbstractDAOTest.java  CampaignManagerTest.java  QueueManagerTest.java
src/test/java/br/com/xbrain/eccp2java/database/connection/: ElastixEMFsTest.java  ElastixEmfsTest.java
src/test/java/br/com/xbrain/eccp2java/database/model/: CampaignTest.java
src/test/java/br/com/xbrain/eccp2java/util/: DateUtilsTest.java  EccpUtilsTest.java  HttpUtilsTest.java  StreamUtilsTest.java
src/test/java/br/com/xbrain/eccp2java/xml/entity/: ElastixLoginDataTest.java  ElastixTest.java
src/test/java/br/com/xbrain/eccp2java/xml/entity/xml/adapter/: EccpDateTimeAdapterTest.java  EccpTimeAdapterTest.java
src/test/java/br/com/xbrain/elastix/: DialerAgentTest.java  DialerCampaignTest.java  ElastixLoginDataSuite.java  ElastixSuite.java
